# RPC Endpoints
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org

# Block Explorer
BASESCAN_API_KEY=

# Deployer
DEPLOYER_PRIVATE_KEY=

# IPFS (optional)
PINATA_API_KEY=
PINATA_SECRET_KEY=
